FROM maven:3.8.3-openjdk-11-slim AS MAVEN_BUILD

# copy the pom and src code to the container
COPY ./ ./

# package our application code
RUN mvn -Dsnyk.skip clean package

# the second stage of our build will use open jdk 11
FROM openjdk:11.0.16-slim-buster

# copy only the artifacts we need from the first stage and discard the rest
COPY --from=MAVEN_BUILD /target/springbootemployee-0.0.1-SNAPSHOT.jar /demo.jar

EXPOSE 8080
# set the startup command to execute the jar
CMD ["java", "-jar", "/demo.jar"]